.settings-main
    .colors
        display: grid
        grid-template-columns: 48px auto
        grid-row-gap: 10px
        font-family: 'Open Sans', sans-serif
        padding: 20px

        .color
            width: 24px
            height: 24px
            border-radius: 50%

        span
            color: white
    .moves
        display: grid
        grid-template-columns: repeat(3, minmax(48px, 1fr))
        justify-items: center
        font-family: 'Open Sans', sans-serif

        .move
            display: grid
            align-items: center
            justify-items: center
            background: rgba(255,255,255,.25)
            width: 48px
            height: 48px
            border-radius: 50%
            cursor: pointer

        .name
            color: white
    .rules
        .rule
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            justify-items: center
            align-items: center
            color: white
    .header
        display: grid
        align-items: center
        color: white
        margin: 10px
        margin-top: 20px
        margin-bottom: 20px
        
        .main
            display: grid
            grid-template-columns: 1fr auto 1fr
            align-items: center
            grid-gap: 10px
            .separator
                display: block
                width: 100%
                height: 2px
                background: rgba(255,255,255,.25)
        .subtitle
            font-size: 10px
            text-align: center
